
FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat openssl
WORKDIR /app

FROM base AS builder
RUN npm install -g pnpm@8.15.5 turbo
COPY . .
RUN turbo prune --scope=api --docker

FROM base AS installer
RUN npm install -g pnpm@8.15.5
WORKDIR /app

COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/pnpm-lock.yaml ./pnpm-lock.yaml

RUN pnpm install --frozen-lockfile

COPY --from=builder /app/out/full/ .
COPY turbo.json turbo.json

RUN pnpm turbo run build --filter=api...

RUN pnpm deploy --filter=api --prod /prod/api

FROM base AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs

COPY --from=installer --chown=nestjs:nodejs /prod/api .

USER nestjs

EXPOSE 3000

ENV DATABASE_URL=$DATABASE_URL

CMD sh -c "./node_modules/.bin/prisma migrate deploy --schema=node_modules/@BRIXA/database/prisma/schema/ --config=node_modules/@BRIXA/database/prisma.config.ts && node dist/main"