FROM node:22-alpine AS base

FROM base AS builder
RUN apk add --no-cache libc6-compat
WORKDIR /app
RUN npm install -g pnpm@8.15.5
RUN npm install -g turbo
COPY . .
RUN turbo prune --scope=api --docker

FROM base AS installer
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY .gitignore .gitignore
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
RUN npm install -g pnpm@8.15.5
# Important: Use hoisted to ensure node_modules are real files, not symlinks
RUN pnpm config set node-linker hoisted
RUN pnpm install

COPY --from=builder /app/out/full/ .
COPY turbo.json turbo.json

ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL

RUN pnpm turbo run build --filter=api...

FROM base AS runner
WORKDIR /app

ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL

RUN apk add --no-cache openssl

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs

# --- 1. COPY FILES ---

# Copy package.json
COPY --from=installer /app/apps/api/package.json .

# Copy the built application
COPY --from=installer /app/apps/api/dist ./dist

# Copy node_modules (with ownership set to nestjs)
COPY --from=installer --chown=nestjs:nodejs /app/node_modules ./node_modules

# Copy Workspace Packages (The Local Libraries)
# 1. Database Package
COPY --from=installer --chown=nestjs:nodejs /app/packages/database ./packages/database
# 2. API Shared Package (Fixes: Cannot find module '@BRIXA/api')
COPY --from=installer --chown=nestjs:nodejs /app/packages/api ./packages/api


# --- 2. FIX SYMLINKS ---
# We switch to root temporarily to fix the links broken by the COPY command
USER root

# Create the scope folder
RUN mkdir -p /app/node_modules/@BRIXA

# Fix Link: @BRIXA/database
RUN rm -rf /app/node_modules/@BRIXA/database
RUN ln -s /app/packages/database /app/node_modules/@BRIXA/database

# Fix Link: @BRIXA/api
RUN rm -rf /app/node_modules/@BRIXA/api
RUN ln -s /app/packages/api /app/node_modules/@BRIXA/api

# Ensure permissions are correct
RUN chown -R nestjs:nodejs /app/node_modules/@BRIXA

# --- 3. RUN ---
USER nestjs

CMD node dist/main