FROM node:22-alpine AS base

FROM base AS builder
RUN apk add --no-cache libc6-compat
WORKDIR /app
RUN npm install -g pnpm@8.15.5
RUN npm install -g turbo
COPY . .
RUN turbo prune --scope=api --docker

FROM base AS installer
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY .gitignore .gitignore
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
RUN npm install -g pnpm@8.15.5
# Important: Use hoisted to ensure node_modules are real files, not symlinks
RUN pnpm config set node-linker hoisted
RUN pnpm install

COPY --from=builder /app/out/full/ .
COPY turbo.json turbo.json

ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL

RUN pnpm turbo run build --filter=api...

# --- 3. PRUNER ---
FROM base AS pruner
WORKDIR /app
RUN npm install -g pnpm@8.15.5
COPY --from=installer /app/ .
RUN pnpm prune --prod

# --- 4. RUNNER (API) ---
FROM base AS runner
WORKDIR /app

ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL

RUN apk add --no-cache openssl

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs

# Copy package.json
COPY --from=pruner /app/apps/api/package.json .

# Copy the built application
COPY --from=pruner /app/apps/api/dist ./dist

# Copy node_modules (pruned)
COPY --from=pruner --chown=nestjs:nodejs /app/node_modules ./node_modules

# Copy Workspace Packages
COPY --from=pruner --chown=nestjs:nodejs /app/packages/database ./packages/database
COPY --from=pruner --chown=nestjs:nodejs /app/packages/api ./packages/api

# Fix Symlinks
USER root
RUN mkdir -p /app/node_modules/@BRIXA
RUN rm -rf /app/node_modules/@BRIXA/database
RUN ln -s /app/packages/database /app/node_modules/@BRIXA/database
RUN rm -rf /app/node_modules/@BRIXA/api
RUN ln -s /app/packages/api /app/node_modules/@BRIXA/api
RUN chown -R nestjs:nodejs /app/node_modules/@BRIXA

USER nestjs
CMD node dist/main

# --- 5. MIGRATOR ---
FROM base AS migrator
WORKDIR /app
COPY --from=installer /app/ .
# No prune here, so we have prisma CLI